Task/AddTask.xaml

<phone:PhoneApplicationPage
    x:Class="SuperPotatoesPower.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cf4Toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"    
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Be Honest With Yourself" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ScrollViewer-->
        <ScrollViewer Name="scrollviewer" Grid.Row="1" >
            <!--Main StackPanel-->
            <StackPanel x:Name="contentPanel" Margin="0,0,0,0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="task" Text="Task" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <toolkit:ToggleSwitch x:Name="toggle" Content="" Grid.Column="1" IsChecked="True" Checked="toggle_Checked" Unchecked="toggle_Unchecked"    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="67,21,35,-21"/>
                </Grid>

                <!--Title box-->
                <TextBlock x:Name="title" Foreground="White" Text="Title"/>
                <TextBox x:Name="taskTitle" Text="{Binding Title}"/>

                <!--Date box-->
                <TextBlock x:Name="date" Foreground="White" Text="From"/>
                <Grid x:Name="datePickerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:DatePicker x:Name="datePicker" FontSize="10"   Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"  HorizontalContentAlignment="Center"/>
                    <toolkit:TimePicker x:Name="timePicker" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="date2" Foreground="White" Text="To" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                    <toolkit:DatePicker x:Name="datePicker2" FontSize="10"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"  HorizontalContentAlignment="Center"/>
                    <toolkit:TimePicker x:Name="timePicker2" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"/>
                </Grid>
                
                <!--List Picker Box-->
                
                <TextBlock x:Name="listpicker_tb" Foreground="White" Text="Occurence" Grid.Row="0"/>
                <toolkit:ListPicker 
                x:Name="occurenceListPicker"
                SelectedIndex="0"
                ListPickerMode="Normal"
                >
                    <toolkit:ListPickerItem Content="Once" />
                    <toolkit:ListPickerItem Content="Every Day" />
                    <toolkit:ListPickerItem Content="Every Week" />
                    <toolkit:ListPickerItem Content="Every Month" />
                    <toolkit:ListPickerItem Content="Every Year" />
                </toolkit:ListPicker>


                <!--Priority box-->
                <Grid x:Name="prioritySliderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="priority" Foreground="White" Text="Enjoyment" Grid.Row="0"/>
                    <Slider x:Name="slider" Maximum="5" Minimum="-5" LargeChange="1" ValueChanged="Slider_ValueChanged" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock x:Name="enjoyment_tb"  Text="Neutral" Grid.Row="1" Margin="0,47,0,0" HorizontalAlignment="Center"/>
                </Grid>


            <!--Estimation Time box-->
                <Grid x:Name="timeEstimation">
                    <TextBlock Foreground="White" Text="Estimated time"/>
                    <cf4Toolkit:TimeSpanPicker x:Name="estimatedTime" Step="1:15:0" Margin="0,19,0,-19" />
                </Grid>
                
                <Rectangle Name="dummy_rectangle" Height="50"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="bt_done" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Done" Click="bt_done_Click"/>
            <shell:ApplicationBarIconButton x:Name="bt_cancel" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel" Click="bt_cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
