Agenda.xaml

<phone:PhoneApplicationPage 
    x:Class="SuperPotatoesPower.Agenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <controls:Pivot Name="Pivot" Title="Be Honest With Yourself" SelectionChanged="Pivot_SelectionChanged">
            
            <controls:PivotItem x:Name="pivot1" Header="{Binding DayName1}">
                <Grid>
                    <ListBox ItemsSource="{Binding TaskBoxes}" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Date}" FontSize="30" FontWeight="Bold" Foreground="{Binding DescriptionColor}"/>
                                    <TextBlock Text="{Binding DateDescription}" Foreground="White"/>
                                    <ListBox ItemsSource="{Binding Tasks}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel>
                                                        <toolkit:ContextMenuService.ContextMenu>
                                                            <toolkit:ContextMenu>
                                                                <toolkit:MenuItem Header="Modify" Click="Modify_Click"/>
                                                                <toolkit:MenuItem Header="Delete" Click="Delete_Click"/>
                                                            </toolkit:ContextMenu>
                                                        </toolkit:ContextMenuService.ContextMenu>
                                                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="394" IsChecked="{Binding IsValidated}" Click="Task_Click">
                                                            <CheckBox.Content>
                                                                <TextBlock Name="Task" Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" FontSize="26.667"/>
                                                            </CheckBox.Content>
                                                        </CheckBox> 
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock HorizontalAlignment="Left" Margin="26,0,0,0" Name="Date" Foreground="#FFFF5400" Text="{Binding DeadlineString}" Visibility="{Binding IsUnlocked}" />
                                                            <TextBlock HorizontalAlignment="Left" Margin="200,0,0,0" Name="EstimatedTime" Foreground="White" Text="{Binding EstimatedTimeString}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivot2" Header="{Binding DayName2}">
                <Grid>
                    <ListBox ItemsSource="{Binding TaskBoxes}" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Date}" FontSize="30" FontWeight="Bold" Foreground="{Binding DescriptionColor}"/>
                                    <TextBlock Text="{Binding DateDescription}" Foreground="White"/>
                                    <ListBox ItemsSource="{Binding Tasks}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <toolkit:ContextMenuService.ContextMenu>
                                                        <toolkit:ContextMenu>
                                                            <toolkit:MenuItem Header="Modify" Click="Modify_Click"/>
                                                            <toolkit:MenuItem Header="Delete" Click="Delete_Click"/>
                                                        </toolkit:ContextMenu>
                                                    </toolkit:ContextMenuService.ContextMenu>
                                                    <CheckBox Content="{Binding Title}" HorizontalAlignment="Left" IsChecked="{Binding IsValidated}" Click="Task_Click" Name="Task" VerticalAlignment="Top" Width="394" Background="#BFFEFEFE" Foreground="White" FontSize="26.667"/>
                                                    <TextBlock HorizontalAlignment="Left" Margin="26,60,0,0" Name="Date" Text="{Binding DeadlineString}" VerticalAlignment="Top" Foreground="#FFFF5400" />
                                                    <TextBlock HorizontalAlignment="Left" Margin="250,60,0,0" Name="EstimatedTime" Foreground="White" Text="{Binding EstimatedTimeString}" VerticalAlignment="Top" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pivot3" Header="{Binding DayName3}">
                <Grid>
                    <ListBox ItemsSource="{Binding TaskBoxes}" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Date}" FontSize="30" FontWeight="Bold" Foreground="{Binding DescriptionColor}"/>
                                    <TextBlock Text="{Binding DateDescription}" Foreground="White"/>
                                    <ListBox ItemsSource="{Binding Tasks}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <toolkit:ContextMenuService.ContextMenu>
                                                        <toolkit:ContextMenu>
                                                            <toolkit:MenuItem Header="Modify" Click="Modify_Click"/>
                                                            <toolkit:MenuItem Header="Delete" Click="Delete_Click"/>
                                                        </toolkit:ContextMenu>
                                                    </toolkit:ContextMenuService.ContextMenu>
                                                    <CheckBox Content="{Binding Title}" HorizontalAlignment="Left" IsChecked="{Binding IsValidated}" Click="Task_Click" Name="Task" VerticalAlignment="Top" Width="394" Background="#BFFEFEFE" Foreground="White" FontSize="26.667"/>
                                                    <TextBlock HorizontalAlignment="Left" Margin="26,60,0,0" Name="Date" Text="{Binding DeadlineString}" VerticalAlignment="Top" Foreground="#FFFF5400" />
                                                    <TextBlock HorizontalAlignment="Left" Margin="250,60,0,0" Name="EstimatedTime" Foreground="White" Text="{Binding EstimatedTimeString}" VerticalAlignment="Top" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <!--<Border Margin="48,0,30,0" Height="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2" />-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
                        
            <Button x:Name="CalendarBtn" Click="To_Calendar" Grid.Column="0">
                <Button.Background>
                    <ImageBrush ImageSource="/SuperPotatoesPower;component/Images/CalendarPicture.png" />
                </Button.Background>
            </Button>
            <Button x:Name="AddBtn" Click="To_Add" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/SuperPotatoesPower;component/Images/plus-sign.png" />
                </Button.Background>
            </Button>
            <Button x:Name="ProfileBtn" Content="Profile" Grid.Column="1" Click="ProfileBtn_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
