MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SuperPotatoesPower.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <TextBlock x:Name="ApplicationTitle" Text="Be Honest With Yourself" Style="{StaticResource PhoneTextNormalStyle}" FontSize="34" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <CheckBox Grid.Row="1" Name="Start" HorizontalAlignment="Center" Click="Start_Click" Foreground="White" Content="I swear I will be honest with myself." />
    </Grid>
</phone:PhoneApplicationPage>
